# SpringDataJPA---Hibernate-Mapping-Tuotrial-with-working-code

./: .project  README.md  gclog.log.0  pom.xml
src/main/java/org/techtalk/debu/spring/config/: SwaggerConfig.java
src/main/java/org/techtalk/debu/spring/jpa/: SpringBootDataJPATestApp.java
src/main/java/org/techtalk/debu/spring/jpa/controller/: CommetntController.java  EmployeeController.java  InstructorController.java  PostController.java  TutorialController.java
src/main/java/org/techtalk/debu/spring/jpa/entity/: Comment.java  Employee.java  Instructor.java  InstructorDetail.java  Post.java  Project.java  Tutorial.java
src/main/java/org/techtalk/debu/spring/jpa/exception/: ResourceNotFoundException.java
src/main/java/org/techtalk/debu/spring/jpa/repository/: CommentRepository.java  EmployeeRepository.java  InstructorRepository.java  PostRepository.java  TutorialRepository.java
src/main/java/org/techtalk/debu/spring/jpa/service/impl/: TutorialService.java  TutorialServiceImpl.java
src/main/resources/: application.properties
